# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# 1) Copia os manifests do frontend (estão dentro da pasta frontend/)
COPY frontend/package*.json ./

# 2) Instala dependências com cache eficiente
RUN npm ci

# 3) Copia o restante do código do frontend
COPY frontend/ .

# 4) Build de produção
RUN npm run build


# Stage 2: Runtime (servidor estático)
FROM node:20-alpine

WORKDIR /app

# Servidor estático
RUN npm install -g serve

# Copia apenas o build
COPY --from=frontend-builder /app/dist ./dist

# Porta padrão; no Render use ${PORT}
EXPOSE 3000

# Healthcheck simples
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${PORT:-3000}', (r) => { if (r.statusCode !== 200) throw new Error(r.statusCode) })"

# Importante: usar a variável PORT do Render
CMD ["sh", "-c", "serve -s dist -l ${PORT:-3000}"]
