# Stage 1: Build backend
FROM maven:3.9.6-eclipse-temurin-17 AS backend-builder

WORKDIR /app

# Copy pom.xml and download dependencies
COPY backend/pom.xml .
RUN mvn dependency:go-offline

# Copy source code
COPY backend/src ./src

# Build the application
RUN mvn clean package -DskipTests

# Stage 2: Runtime backend
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create certificates directory
RUN mkdir -p /app/certificados

# Copy JAR from builder
COPY --from=backend-builder /app/target/*.jar app.jar

# Copy certificates to container
COPY backend/src/main/resources/certificados/ /app/certificados/

# Environment variables
ENV JAVA_OPTS="-Xmx512m -Xms256m"
ENV SPRING_PROFILES_ACTIVE=render

# Expose port
EXPOSE 8080

# Run application - Render sets PORT dynamically
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar --server.port=${PORT:-8080}"]
