# syntax=docker/dockerfile:1

#################################
# FRONTEND - BUILD
#################################
FROM node:20-alpine AS frontend-builder

WORKDIR /workspace/frontend

# Copia apenas manifests para cache eficiente (suporta package-lock ou pnpm-lock)
COPY frontend/package*.json ./

RUN npm ci

# Copia restante do código
COPY frontend/ .

# Build de produção
RUN npm run build


#################################
# BACKEND - BUILD
#################################
FROM maven:3.9.6-eclipse-temurin-17 AS backend-builder

WORKDIR /workspace/backend

# Copia pom primeiro para cache das dependências
COPY backend/pom.xml .

RUN mvn -q -B dependency:go-offline

# Copia o código-fonte e gera o JAR
COPY backend/src ./src
RUN mvn -q -B clean package -DskipTests


#################################
# RUNTIME ÚNICO (NGINX + JAVA)
#################################
FROM eclipse-temurin:17-jre-alpine AS app

# Vamos usar Nginx para servir o SPA e fazer proxy para o backend
RUN apk add --no-cache nginx bash curl

WORKDIR /app
RUN mkdir -p /run/nginx /var/log/nginx

# Artefatos construídos
COPY --from=frontend-builder /workspace/frontend/dist /usr/share/nginx/html
COPY --from=backend-builder  /workspace/backend/target/*.jar /app/app.jar

# Variáveis
ENV JAVA_OPTS="-Xmx512m -Xms256m"
# Render injeta PORT; define-se default local para testes
ENV PORT=8080
ENV BACKEND_PORT=8080

# Gera nginx.conf em tempo de build (escuta $PORT)
RUN printf '%s\n' \
  'user  nginx;' \
  'worker_processes  auto;' \
  'error_log  /var/log/nginx/error.log warn;' \
  'pid        /var/run/nginx.pid;' \
  'events { worker_connections  1024; }' \
  'http {' \
  '  include       /etc/nginx/mime.types;' \
  '  default_type  application/octet-stream;' \
  '  sendfile        on;' \
  '  keepalive_timeout  65;' \
  '  server {' \
  '    listen       ${PORT};' \
  '    server_name  _;' \
  '    root   /usr/share/nginx/html;' \
  '    index  index.html;' \
  '    # Proxy de API para o Spring Boot interno' \
  '    location /api/ {' \
  '      proxy_pass http://127.0.0.1:${BACKEND_PORT}/;' \
  '      proxy_http_version 1.1;' \
  '      proxy_set_header Host $host;' \
  '      proxy_set_header X-Real-IP $remote_addr;' \
  '      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' \
  '      proxy_set_header X-Forwarded-Proto $scheme;' \
  '    }' \
  '    # SPA fallback' \
  '    location / {' \
  '      try_files $uri /index.html;' \
  '    }' \
  '  }' \
  '}' > /etc/nginx/nginx.conf

# Script de entrada: sobe o Spring Boot em background e o Nginx em foreground
RUN printf '%s\n' \
  '#!/usr/bin/env bash' \
  'set -e' \
  'echo "[entrypoint] Iniciando Spring Boot na porta ${BACKEND_PORT}..."' \
  'java $JAVA_OPTS -Dserver.port=${BACKEND_PORT} -jar /app/app.jar & ' \
  'echo "[entrypoint] Iniciando Nginx na porta ${PORT}..."' \
  'nginx -g "daemon off;"' \
  > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Para rodar localmente, você pode mapear $PORT=3000 (Render sobrescreve PORT)
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD curl -fsS "http://127.0.0.1:${PORT:-8080}/" || exit 1

CMD ["/app/entrypoint.sh"]
