# syntax=docker/dockerfile:1

# FRONTEND - BUILD
FROM node:20-alpine AS frontend-builder
WORKDIR /workspace/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# BACKEND - BUILD
FROM maven:3.9.6-eclipse-temurin-17 AS backend-builder
WORKDIR /workspace/backend
COPY backend/pom.xml .
RUN mvn -q -B dependency:go-offline
COPY backend/src ./src
RUN mvn -q -B clean package -DskipTests

# RUNTIME FINAL
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

RUN apk add --no-cache nodejs npm curl supervisor

COPY --from=backend-builder /workspace/backend/target/*.jar /app/backend.jar
COPY --from=frontend-builder /workspace/frontend/dist /app/frontend/dist

RUN npm install -g serve

RUN mkdir -p /etc/supervisor/conf.d

RUN cat > /etc/supervisor/conf.d/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=java -Xmx512m -Xms256m -jar /app/backend.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
priority=999

[program:frontend]
command=serve -s /app/frontend/dist -l 3000
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
priority=999
EOF

EXPOSE 3000 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
    CMD curl -f http://localhost:3000 && curl -f http://localhost:8080 || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
