# syntax=docker/dockerfile:1

#################################
# FRONTEND - BUILD
#################################
FROM node:20-alpine AS frontend-builder

# Usamos um workspace isolado
WORKDIR /workspace/frontend

# Copia apenas o mínimo para cache eficiente
COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

# Copia o restante do código do frontend
COPY frontend/ .

# Gera o build
RUN npm run build


#################################
# FRONTEND - RUNTIME
#################################
FROM node:20-alpine AS frontend-runtime

WORKDIR /app

# Servidor estático simples
RUN npm install -g serve

# Copia apenas o artefato final
COPY --from=frontend-builder /workspace/frontend/dist ./dist

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["serve", "-s", "dist", "-l", "3000"]


#################################
# BACKEND - BUILD
#################################
FROM maven:3.9.6-eclipse-temurin-17 AS backend-builder

WORKDIR /workspace/backend

# Copia primeiro o pom.xml para aproveitar cache de dependências
COPY backend/pom.xml .

# Resolve dependências offline (acelera builds subsequentes)
RUN mvn -q -B dependency:go-offline

# Agora copia o código-fonte
COPY backend/src ./src

# Build do JAR sem testes
RUN mvn -q -B clean package -DskipTests


#################################
# BACKEND - RUNTIME
#################################
FROM eclipse-temurin:17-jre-alpine AS backend-runtime

WORKDIR /app

# Copia somente o JAR gerado
COPY --from=backend-builder /workspace/backend/target/*.jar /app/app.jar

EXPOSE 8080

ENV JAVA_OPTS="-Xmx512m -Xms256m"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
