# syntax=docker/dockerfile:1

############################
# FRONTEND - BUILD
############################
FROM node:20-alpine AS frontend-builder

WORKDIR /workspace
COPY . .

# garante que a pasta existe, senão falha com msg clara
RUN [ -f /workspace/frontend/package.json ] || (echo "ERRO: /workspace/frontend/package.json não encontrado no contexto. Rode o build na RAIZ do repo e confira o .dockerignore." && exit 1)

WORKDIR /workspace/frontend
RUN npm ci && npm run build


############################
# FRONTEND - RUNTIME
############################
FROM node:20-alpine AS frontend-runtime

WORKDIR /app
RUN npm install -g serve

COPY --from=frontend-builder /workspace/frontend/dist ./dist

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["serve", "-s", "dist", "-l", "3000"]


############################
# BACKEND - BUILD
############################
FROM maven:3.9.6-eclipse-temurin-17 AS backend-builder

WORKDIR /workspace
COPY . .

# valida que o pom.xml chegou
RUN [ -f /workspace/backend/pom.xml ] || (echo "ERRO: /workspace/backend/pom.xml não encontrado no contexto. Rode o build na RAIZ do repo e confira o .dockerignore." && exit 1)

WORKDIR /workspace/backend
RUN mvn -q -B dependency:go-offline
RUN mvn -q -B clean package -DskipTests


############################
# BACKEND - RUNTIME
############################
FROM eclipse-temurin:17-jre-alpine AS backend-runtime

WORKDIR /app
COPY --from=backend-builder /workspace/backend/target/*.jar /app/app.jar

EXPOSE 8080
ENV JAVA_OPTS="-Xmx512m -Xms256m"
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
